.card {
	position: relative;
	width: 320px;
	height: 400px;
	border-radius: 20px;
	overflow: hidden;
	text-transform: uppercase;
	box-shadow: -10px -10px 10px var(--shadow01), 10px 10px 10px var(--shadow02);
	@media (max-width: 500px) {
		height: 450px;
	}
	.details {
		position: absolute;
		bottom: -150px;
		// bottom: 0;
		left: 0;
		width: 100%;
		z-index: 2;
		padding: 20px;
		transition: 0.5s;

		img {
			max-width: 180px;
			transition: 0.5s;
		}
		h3 {
			color: var(--text);
			margin-top: 13px;
			font-size: 14px;
		}
		.rating {
			position: relative;
			padding: 5px 0;
			display: flex;
			align-items: center;
			.solid,
			.outline {
				color: #f7f406;
			}
			span {
				color: var(--text);
			}
			.star {
				margin-right: 5px;
			}
		}
		.tags {
			position: relative;
			margin-top: 5px;

			span {
				padding: 2px 5px;
				color: var(--white);

				background: #03a8f5;
				border-radius: 4px;
				margin-right: 4px;
				font-weight: 500;
				font-size: 12px;
			}
			.sci {
				background: linear-gradient(90deg, #03a8f5, #004050);
			}
			.action {
				background: linear-gradient(90deg, #fa940f, #ffe600, rgb(255, 115, 0));
			}
			.drama {
				background: linear-gradient(90deg, #031c27, #0088aa);
			}
		}
		.info {
			padding-right: 20px;
			filter: blur(10px);
			transition: 1.2s;

			p {
				text-transform: none;
				color: var(--text);
				margin-top: 1.3rem;
				font-weight: 400;
				font-size: 12px;
				margin-right: 15px;
				line-height: 1.5;
				// margin-right: 20px;
			}
		}
		.cast {
			position: relative;

			width: 100%;
			transition: 2s;
			margin-top: 1rem;
			padding-left: 1rem;
			cursor: grab;
			scale: 0;
			img {
				height: 50px;
				width: 50px;
				box-shadow: 0 0 5px #0ff;
				border: 2px solid #0ff;
				border-radius: 50%;
				margin-right: 10px;
			}
			.images {
				margin-left: 4rem;
				max-width: 300px;
				padding-right: 3rem;
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			p {
				position: absolute;
				bottom: 1rem;
				margin-top: 10px;
				font-weight: 700;
				font-size: 18px;
				margin-right: 15px;
				background: linear-gradient(90deg, #89d3f3, #1ad1ff, #f8f8f8);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
				background-clip: text;
			}
		}
	}
	&:hover {
		.poster {
			&::before {
				bottom: 0px;
			}
			img {
				transform: translateY(-50px);
				filter: blur(5px);
			}
		}
		.details {
			bottom: 0px;
			> img {
				filter: brightness(150%);
			}
			.cast {
				scale: 1;
				p {
					scale: 1.2;
				}
			}
			.info {
				filter: blur(0);
			}
		}
	}
}

.poster {
	position: relative;
	overflow: hidden;
	img {
		transition: 0.5s;
		width: 100%;
	}
	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;
		bottom: -180px;
		background: linear-gradient(0deg, var(--color-blueCard) 50%, transparent);
		transition: 0.5s;
		z-index: 1;
	}
}

.light {
	.tags {
		.sci,
		.action,
		.drama {
			background: linear-gradient(90deg, #000000, #000000) !important;
		}
	}
	.card {
		.details {
			.rating {
				.solid,
				.outline {
					color: #000000;
				}
			}
			.cast {
				img {
					box-shadow: none;
					border: none;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
					border: 2px solid #000;
				}
				p {
					background: linear-gradient(90deg, #424242, #b1b4b4, #020202);
					-webkit-text-fill-color: transparent;
					-webkit-background-clip: text;
					background-clip: text;
				}
			}
		}
		&:hover {
			.details {
				> img {
					filter: brightness(10%);
				}
			}
		}
	}
	.poster {
		transition: all 0.5s;
		img {
			height: 400px;
		}
		@media (max-width: 500px) {
			height: 450px;
		}
	}
}
